[tox]
envlist = py38, static_analysis
skipsdist = True
name = "pypi"

[testenv]
whitelist_externals = *
deps =
passenv =
setenv = PIPENV_VERBOSITY = -1
commands =
  pipenv install --dev
  pytest

[flake8]
max-line-length = 120
application-import-names = repo_sync, test
ignore = E111

[testenv:static_analysis]
basepython = python3
skip_install = true
commands =
  pipenv install --dev
  pylint --max-line-length=120 --extension-pkg-allow-list=repo_sync.core repo_sync
  mypy --ignore-missing-imports repo_sync test
  flake8 repo_sync test
